name: cmip2_6

entry_points:
  test:
    command: "python gz21/main.py"
  plot:
    command: "python gz21/plots/glbl.py"
  main:
    parameters:
      ntimes : {type: float, default: 2}
      CO2: {type: int, default: 0}
      lat_min : {type: float, default: -90}
      lat_max : {type: float, default: 90}
      long_min : {type: float, default: -360}
      long_max : {type: float, default: 360}
      factor: {type: float, default: 4}
      chunk_size: {type: string, default: 50}
      global: {type: str, default: 1}
    command: "python gz21/cmip26.py {lat_min} {lat_max} {long_min} {long_max} --CO2 {CO2} --ntimes {ntimes} --factor {factor} --chunk_size {chunk_size} --global_ {global}" 